*{
    -webkit-box-sizing: border-box;
    -moz-box-sizing: border-box;
    box-sizing: border-box;
}

html{
scroll-behavior: smooth;
}


:root{
    --section-padding: 60px;
    --first-color:#994f0f;
    --second-color:#f6f6f6;
    --font-family: "cairo" , arial;
    --font-family1: "work-sans" , arial;
}

body{
    font-family: "cairo" ,sans-serif;
    
}

.container{
    padding-left: 15px;
    padding-right: 15px;
    margin-left: auto;
    margin-right: auto;
    
}

@media (min-width: 768px){
    .container{
        width: 750px;
    }
}

@media (min-width: 992px){
    .container{
        width: 970px;
    }
}

@media (min-width: 1200px){
    .container{
        width: 1170px;
    }
}

.special-heading{
color: #ebeced;
font-size: 100px;
text-align: center;
font-weight: 800;
letter-spacing: -3px;
margin: 0;
}

.special-heading + p{
    margin: -30px 0 0 ;
    text-align: center;
    font-size: 20px;
    color: #797979;
}

@media (max-width: 767px) {
    .special-heading{
        font-size: 60px;
    }
    .special-heading + p{
        margin: -70px;
    }
}


.header{
    padding: 20px;
    background-color: rgb(151, 151, 151);
}

.header .container {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 23px;
    position: relative;
}


.header .logo{
    width: 40px;
}

@media (max-width:767px){
    .header .container h1{
        font-size: large;
    }
}


.header .link{
    position: relative;
}

.header .link .icon{
    width: 30px;
    display: flex;
    flex-wrap: wrap;
    justify-content: flex-end;
}

.header .link:hover .icon span:nth-child(2){
    width: 100%;
}

.header .link .icon span{
    background-color: var(--first-color);
    margin-bottom: 5px;
}

.header .link .icon span:first-child{
    height: 2px;
    width: 100%;
}

.header .link .icon span:nth-child(2){
    height: 2px;
    width: 60%;
    transition: 0.3s;
}

.header .link .icon span:last-child{
    height: 2px;
    width: 100%;

}

.header .link ul{
    list-style: none;
    margin: 0;
    padding: 0;
    background-color: var(--second-color);
    position: absolute;
    right: 0;
    min-width: 200px;
    top: calc(100% + 15px);
    display: none;
    z-index: 1;
}

.header .link:hover ul{
    display: block;
}

.header .link ul::before{
    content: "";
    border-width: 10px;
    border-style: solid;
    border-color: transparent transparent var(--second-color) transparent;
    position: absolute;
    right: 5px;
    top: -20px;
}

.header .link ul li a{
    display: block;
    padding: 15px;
    text-decoration: none;
    color: #333;
    transition: 0.3s;
}
.header .link ul li a:hover{
    padding-left: 25px;

}

.header .link ul li:not(:last-child){
    border-bottom: 1px solid #ddd;
}



/* start landing */
.landing{
    height: calc(100vh - 64px);
    position: relative;
    top:55px;
}

@media (max-width:767px){
    .landing{
        height: 420px;
    }
    
}

.landing .wallet h1{
    margin-bottom: 0;
    margin-top: 0;
    width: 50%;
    transform: translateX(50%);
    background-color: var(--first-color);
    text-align: center;
    color: white;
    padding: 7px;
    border-top-left-radius: 16px;
    border-top-right-radius: 16px;
}


.landing .wallet video{
    width: 50%;
    transform: translateX(50%);
}

.landing .wallet .text{
    text-align: center;
}

.landing .wallet .text p{
    margin-bottom: 0;
    margin-top: 0;
    background-color: var(--first-color);
    color: white;
    padding: 8px;
    width: 50%;
    transform: translateX(50%);
} 

@media (max-width:767px){
    .landing .wallet h1{
        width: 86%;
        transform: translateX(8%);
    }
    .landing .wallet video{
        width: 86%;
        transform: translateX(8%);

    }
    .landing .wallet .text p{
        width: 86%;
        transform: translateX(8%);

    }
}
/* end landing */


/* start product */

.product .product-content{
    display: grid;
    grid-template-columns: repeat(auto-fill , minmax(300px ,1fr ));
    margin-top: 90px;
    grid-gap: 0px;
    transform: translateX(5%);
}

.product .product-content .card  {
    background-color: #e7e7e7;
    width: 200px;
    margin-top: 70px;

}


.product .product-content .card .image img {
    width: 200px;
    height: 189px;
}


.product .product-content .card .text p {
    text-align: center;
}

.product .product-content .card .text .price{
    font-size: 16px;
    font-weight: bold;
}

@media (max-width: 767px){
    .product{
        transform: translateX(65px);
    }
    
}
/* end product */

/* start contact */
.contact{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
}

.contact .info{
    padding-top: var(--section-padding);
    padding-bottom: var(--section-padding);
    text-align: center;
}

.contact .info .label{
    font-size: 35px;
    font-weight: 800;
    color:var(--first-color);
    letter-spacing:-2px;
    margin-bottom: 15px;
}

.contact .info .mail{
    display: block;
    font-size: 35px;
    font-weight: 800;
    color: #333;
    text-decoration: none;

}

.contact .info .social{
    display: flex;
    justify-content: center;
    margin-top: 20px;
    font-size: 16px;
}

.contact .info .social i{
    margin-left: 10px;
    color: firebrick;
}

@media (max-width:767px){
    .contact .info .mail,
    .contact .info .label{
    font-size: 25px;

}
}


/* end contact */

/* start footer */
.footer {
    background-color: #333;
    color: white;
    padding: 30px;
    text-align: center;
    font-size: 18px;
}

.footer span{
    font-weight: bold;
    color: var(--first-color);
}
/* end footer */